@use './partials/base';
// @use './partials/mixins';

html, body {
    font-size: .75em;
    line-height: 95%;
    padding: .75em;
}

nav {
    display: flex;
    justify-content: space-evenly;
    a {
      background: none;
      font-weight: bold;
    }
}

.hero {
    height: 25vh;
    min-height: 225px;
    display: flex;

    .hero-content {
    flex-flow: column wrap;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
        h1 {
            letter-spacing: -1px;
        }
    }
}

.main-container {
    background: rgb(233, 233, 233);
    padding: .75 1em;
    h2{font-size: 1.5em};
    p {font-size: .9em};

    .sidebar {
        background-color: white;
        ul {
            padding: 0 30px;
        }
    }
}

.mixed-layout {
    font-size: .95em;
//}

    .first {
        line-height: 90%; 
        font-size: 95%;
    }

    .second {
        .second-a {
            padding: 2em;
        }
    
        .second-b {
            padding: 1.75em;
        }
    }
}