@use './partials/base';
// @use './partials/mixins';

// commented out is partial/base & inner commenting =trials
html, body {
//     background: rgb(213, 213, 213);
//     font-family: sans-serif;
//     padding: 1em;
//     color: #414141;
//     height: 100%;
    //background: rgb(241, 155, 211);
    font-size: .75em;
    line-height: 95%;
    padding: .75em;
}
nav {
    display: flex;
    justify-content: space-evenly;
    // a {
    //   text-decoration: none;
    //   color: #414141;
    a {
      background: none;
      font-weight: bold;
    }
}

.hero {
//     background: white;
//     padding: 2em;
//     margin: 1em 0;
//     min-height: 400px;
     height: 25vh;
     min-height: 225px;
     //font-kerning: normal;
     //background: rgb(16, 4, 250);
    display: flex;
    //margin: .75em;
    //height: 20px;
    //padding: 0;
    // h1{
    //     flex-grow: 0;
    //     flex-shrink: 1;
    //     flex-basis: auto;
    // }
}

    .hero-content {
    //     display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
    //background: rgb(240, 124, 8);
        h1 {
            //font-weight: bold;
            letter-spacing: -1px;
        //    line-height: 50%;
        }
        //p {
        //    font-size: .9em;
        //}
    }


.main-container {
//     background: rgb(238, 238, 238);
//     padding: 2em;
//     margin: 1em 0;
    background: rgb(233, 233, 233);
    padding: .75 1em;
    h2{font-size: 1.5em};
    p {font-size: .9em};
    .sidebar {
        background-color: white;
        ul {
            padding: 0 30px;
            //list-style-position: 12px;
            //text-indent: 3px;
        }
    }
}

.mixed-layout {
//     background: white;
//     padding: 2em;
//     margin: 1em 0;
    //background: rgb(28, 225, 57);
    font-size: .95em;
    //font-stretch: 80%;
    //padding: 1.5em;
}
.first {line-height: 90%; font-size: 95%;}
.second {background-color: #9dff00;}

    .second-a {
    //     background: tomato;
    //     color: white;
    //     padding: 2em;
        //background: rgb(78, 21, 233);
        padding: 2em;
    }
   

    .second-b {
    //     background: navy;
    //     color: white;
    //     padding: 2em;
        //background: rgb(194, 25, 228);
        padding: 1.75em;}