<! DOCTYPE html />
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Our Restaurant Story" />
	<link href="styles/style.css" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="../ArtWabiSabi/images/edg-icon.svg">
    <title>Our Restaurant Story
    </title>
</head>

<body>
    <header>
        <nav class="header">
            <ul>
				<li><a href="#" title="Home" >
                    <strong>Home</strong></a>
                </li>
                <li><a href="#" title="About us" >
                    <strong>About us</strong></a>
                </li>
                <li><a href="#" title="Menu" >
                    <strong>Menu</strong></a>
                    </li>
                <li><a href="#" title="Delight" >
                    <strong>Delight</strong></a>
                </li>
            </ul>
        </nav>
        <h3>Discover</h3>
    </header>

    <main>
        <section>
            <article class="story">
                <h2>Our Story</h2>
                <p>This is a Latin article: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, commodi ullam consectetur molestiae, praesentium assumenda provident officiis earum voluptatem voluptatum libero facilis laudantium unde consequatur quibusdam laboriosam labore voluptatibus mollitia.</p>
            </article>
            <figure>
                <img src="assets/our-story.jpg" alt="photo of Our restaurant" />
                <figcaption>Our restaurant</figcaption>
            </figure>
            <aside>
                <h2>Aside</h2>
                <p>This is a restaurant website. I think it is ironic you want <br><b>aside</b> because this website may have<br><b>a side</b> to go with each meal. I did not see the<br><b>aside</b> in the wireframe, so I just put it here:)</p>
            </aside>
        </section>
    </main>

    <footer>
        <nav class="footer">
            <ul>
                <li><a href="#" title="About us" >
                    <strong>About Us </strong></a>
                </li>
				<li class="hidelink"><a href="#" title="Home" >
                    Copyright 2021 | Designed with love by me</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</head>
</html>

