<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <title>Flex Assignment</title>
</head>

<body>

  <nav>
    <a href="#">Home</a>
    <a href="#">Work</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <div class="hero">
    <div class="hero-content">
      <h1>Welcome to Flex</h1>
      <p>Keep learning, you're doing great!</p>
    </div>
  </div>

  <div class="main-container">
    <div class="post">
      <h2>This is a post</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, ipsa? Ex dolorum nesciunt ipsa quod ut
        voluptatibus vitae quaerat magnam doloremque, in fugit exercitationem molestiae veritatis rem dolore maxime
        autem!</p>
    </div>
    <div class="sidebar">
      <h3>Related Posts</h3>
      <ul>
        <li>Post one</li>
        <li>Post two</li>
        <li>Post three</li>
      </ul>
    </div>
  </div>

  <div class="mixed-layout">
    <div class="first">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam recusandae dolor magnam rerum, repudiandae
        excepturi molestias nihil facilis deleniti ducimus atque tempora officiis voluptatibus tenetur, aliquid corporis
        fugit sapiente. Molestiae!</p>
    </div>
    <div class="second">
      <div class="second-a">A</div>
      <div class="second-b">B</div>
    </div>
  </div>


</body>

</html>
