html,body{background:#d5d5d5;font-family:sans-serif;padding:1em;color:#414141;height:100%}nav a{text-decoration:none;color:#414141}.hero{background:white;padding:2em;margin:1em 0;min-height:400px}.hero-content{display:-webkit-box;display:-ms-flexbox;display:flex}.main-container{background:#eee;padding:2em;margin:1em 0}.mixed-layout{background:white;padding:2em;margin:1em 0}.second-a{background:tomato;color:white;padding:2em}.second-b{background:navy;color:white;padding:2em}
/*# sourceMappingURL=main.css.map */