html, body {
  background: rgb(213, 213, 213);
  font-family: sans-serif;
  padding: 1em;
  color: #414141;
  height: 100%;
}
nav {
  a {
    text-decoration: none;
    color: #414141;
  }
}
.hero {
  background: white;
  padding: 2em;
  margin: 1em 0;
  min-height: 400px;
}
.hero-content {
  display: flex;
}
.main-container {
  background: rgb(238, 238, 238);
  padding: 2em;
  margin: 1em 0;
}
.mixed-layout {
  background: white;
  padding: 2em;
  margin: 1em 0;
}
.second-a {
  background: tomato;
  color: white;
  padding: 2em;
}
.second-b {
  background: navy;
  color: white;
  padding: 2em;
}


