html, body {
  background: rgb(213, 213, 213);
  font-family: sans-serif;
  padding: 1em;
  color: #414141;
  height: 100%;
}

nav a {
  text-decoration: none;
  color: #414141;
}

.hero {
  background: white;
  padding: 2em;
  margin: 1em 0;
  min-height: 400px;
}

.hero-content {
  display: flex;
}

.main-container {
  background: rgb(238, 238, 238);
  padding: 2em;
  margin: 1em 0;
}

.mixed-layout {
  background: white;
  padding: 2em;
  margin: 1em 0;
}

.second-a {
  background: tomato;
  color: white;
  padding: 2em;
}

.second-b {
  background: navy;
  color: white;
  padding: 2em;
}

html, body {
  font-size: 0.75em;
  line-height: 95%;
  padding: 0.75em;
}

nav {
  display: flex;
  justify-content: space-evenly;
}
nav a {
  background: none;
  font-weight: bold;
}

.hero {
  display: flex;
  height: 25vh;
  min-height: 225px;
}
.hero .hero-content {
  flex-flow: column wrap;
  flex-grow: 1;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.hero .hero-content h1 {
  display: flex;
  font-size: 2em;
  letter-spacing: -1px;
}
.hero .hero-content p {
  display: flex;
}

.main-container {
  display: flex;
  flex-direction: column;
  background: palegrey;
  padding: 2em;
}
.main-container h2 {
  font-size: 1.5em;
}
.main-container p {
  font-size: 1em;
}
.main-container .post .sidebar {
  justify-content: space-evenly;
}
.main-container .post {
  flex-grow: 1;
}
.main-container .sidebar {
  flex-grow: 1;
  background-color: white;
}
.main-container .sidebar h3 {
  -webkit-margin-before: 0;
          margin-block-start: 0;
}
.main-container .sidebar ul {
  padding: 0 0 0 30px;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.mixed-layout {
  font-size: 0.95em;
}
.mixed-layout .first {
  font-size: 95%;
}
.mixed-layout .second .second-a {
  padding: 2em;
}
.mixed-layout .second .second-b {
  padding: 1.75em;
}

@media (min-width: 768px) {
  .hero .hero-content h1 {
    font-size: 4em;
    letter-spacing: -1px;
  }
  .main-container {
    flex-direction: row;
    gap: 10px;
    padding: 2em;
  }
  .main-container .post {
    width: 100%;
    flex-grow: 1;
  }
  .main-container .sidebar {
    width: 100%;
    flex-grow: 1;
  }
  .mixed-layout {
    display: flex;
    flex-flow: row;
    gap: 10px;
  }
  .mixed-layout .first {
    flex-grow: 1;
    width: 50%;
  }
  .mixed-layout .second {
    display: flex;
    width: 100%;
  }
  .mixed-layout .second .second-a {
    flex-grow: 1;
  }
  .mixed-layout .second .second-b {
    flex-grow: 1;
    padding: 2em;
  }
}/*# sourceMappingURL=main.css.map */