@use './partials/base';

html, body {
    font-size: .75em;
    line-height: 95%;
    padding: .75em;
}

nav {
    display: flex;
    justify-content: space-evenly;
    a {
      background: none;
      font-weight: bold;
    }
}

.hero {
    display: flex;
    height: 25vh;
    min-height: 225px;
    .hero-content {
        flex-flow: column wrap;
        flex-grow: 1;
        align-content: center;
        justify-content: center;
        text-align: center;
    
        h1 {
            display: flex;
            font-size: 2em;
            letter-spacing: -1px;
        }
        p {
            display:flex;
        }
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    background: palegrey;
    padding: 2em;
    h2 {
        font-size: 1.5em
    }
    p {
        font-size: 1em
    }

    .post .sidebar {
        justify-content: space-evenly;
    }
    .post {
        flex-grow: 1;
    }
    .sidebar {
        flex-grow: 1;
        background-color: white;
        h3 {
            margin-block-start: 0;
        }
        ul {
            padding: 0 0 0 30px;
            margin-block-end: 0;
        }
    }
}

.mixed-layout {
    font-size: .95em;
    .first {
        font-size: 95%;
    }
    .second {
        .second-a {
            padding: 2em;
        }
        .second-b {
            padding: 1.75em;
        }
    }
}

//medium screens and up
@media (min-width: 768px) {
    .hero {
        .hero-content h1 {
            font-size: 4em;
            letter-spacing: -1px;
        }
    }
    .main-container {
        flex-direction: row;
        gap: 10px;
        padding: 2em;
        .post {
            width: 100%;
            flex-grow: 1;
        }
        .sidebar {
            width: 100%;
            flex-grow: 1;
        }
    }

    .mixed-layout {
        display: flex;
        flex-flow: row;
        gap: 10px;
        .first {
            flex-grow: 1;
            width: 50%;
        }
        .second {
            display: flex;
            width: 100%;
            .second-a {
                flex-grow: 1;
            }
            .second-b {
                flex-grow: 1;
                padding: 2em;
            }
        }
    }
}