/*2023 Copyright Kim Struve */

/* Fonts */
/* @import url("https://fonts.googleapis.com/css2?family=Grape+Nuts&family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&family=Inconsolata:wght@400;600&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Sorts+Mill+Goudy:ital@0;1&display=swap");

CSS rules to specify families

/*font-family: 'Grape Nuts', handwriting;
font-family: 'EB Garamond', serif;
font-family: 'Inconsolata', monospace; 
font-family: 'Poppins', sans-serif;
font-family: 'Sorts Mill Goudy', serif; */


/* Global */

body {
  font-family: 'Poppins', sans-serif;
  text-justify: center;
}


/* h1 used ONCE per page: USE Business Name*/
h1 {
  display: inline-flex;
  line-height: 0rem;
  font-size: 2rem;
}

/* h2 used for websites & key words, Fold Lock, Metal Leather */
h2 {
  display: inline;
  font-size: 1.5rem;
}

/* h3 used for products & techniques: fine silver, metal clay, jewelry */
h3 {
  display: inline;
  font-size: 1.25rem;
}

/* h4 used for taglines: fold your own, hand-folded */
h4 {
  display: inline;
  font-family: script;
  font-size: 1rem;
}

/* h5 used for keywords: jewelry, components, findings, tools  */
h5 {
  display: inline;
  font-size: .75rem;
}

/* h6 used for __  */
h6 {
  display: inline;
  font-size: .75rem;
}

img {
  max-width: 100%;
  padding-inline: 0rem;
}

.btn {
  width: 40rem;
  font-size: 1rem;
  padding: 1rem 2rem;
  background: #abcdef;
  color: #040964;
  text-transform: capitalize; 
  text-decoration: none;
  border-radius: 1rem;
}

.logo {
  font-family: Sorts Mils Goudy;
  font-size: 1rem;
  font-weight: bold;
}


/* Navigation */

nav.header {
  width: 100%;
  height: 6rem;
  position: absolute; /* fixed remains static and on top of the page content */
  top: -.35rem;
  margin-left: 0rem;
  display: flex; /* was fffff; /* Hidden by default */
  background-color: ffffff; /* original (0,0,0,.5)=Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem;
  display: flex;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li:first-child {
  margin-left: 4rem;
  margin-right: auto;
}

nav ul li a {
  color: #040964;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  nav ul {
    margin: 1rem;
    flex-direction: column;
  } 

  nav ul li {
    margin-left: 0;
  }
}

/* Hero */

section.hero {
  width: 100vw;
  background: #fff;
  color: #040964;
  display: flex;
  justify-content: center;
}

/*  background: url("../images/WebBlackTie.jpg"); */

@media screen and (max-width: 600px) {
  section.hero {
    height: 30rem;
    padding-left: 1rem;
  }

  section.hero h1 {
  font-size: 2rem;
  color: #040964;
  }

  section.hero img.ad {
  width: 15rem;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  }

  section.hero aside.action {
  font-family: Sorts Mill Goudy;
  font-size: 1rem;
  font-weight: bold;
  left: 0;
  }
}

/* Featured */

section.featured {
  width: 100vw;
  height: 100vh;
  background: #fff;
  color: #040964;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


div.featured {
  border: 5px outset dimgrey; 
  width: 50vw;
  background-color: d9d9d9; 
  text-align: center;
  padding: 3rem;
 }

.featured ul {
  list-style: none;
  padding-right: 10;
  margin: 1rem;
  display: flex;
  gap: 1rem;
}

.featured li:first-child {
  margin-left: 0;
  margin-left: 1rem;
  margin-right: auto;
}

.card {
  width: 200;
  height: 100%;
  background: #d9d9d9;
  color: #040964;
  display: flex;
  flex-direction: column;
  text-align: center;
}

div.card {
  max-width: 200px;
  padding-inline: 0rem;
}

/* Footer */
nav.footer {
  width: 100vw;
  position: absolute;
  margin-bottom: 0;
}

/*2023 Copyright Kim Struve */